# hackathon-wearables

./: .gitignore  HealthApi.slnx  README.md  Wearables-Health-API.postman_collection.json
.github/workflows/: deploy.yml
infra/: main.bicep
src/HealthApi.Api/: ApiKeyAuthFilter.cs  Dockerfile  HealthApi.Api.csproj  HealthApi.Api.http  Program.cs  appsettings.json
src/HealthApi.Api/Controllers/: AdminHealthAlertsController.cs  AdminHealthDataController.cs  AdminMonitoringController.cs  AdminPatientsController.cs  AuthController.cs  DeviceRegistrationsController.cs  HealthAlertsController.cs  HealthDataController.cs
src/HealthApi.Api/Properties/: launchSettings.json
src/HealthApi.Domain/: DeviceRegistration.cs  HealthAlert.cs  HealthDataPoint.cs  Patient.cs
src/HealthApi.EntityFramework/: AlertStorage.cs  DeviceRegistrationStorage.cs  HealthApi.EntityFramework.csproj  HealthApiDbContext.cs  HealthApiDbContextFactory.cs  HealthDataStorage.cs
src/HealthApi.EntityFramework/Migrations/: 20260408122607_InitialCreate.Designer.cs  20260408122607_InitialCreate.cs  20260409102857_AddDeviceRegistrations.Designer.cs  20260409102857_AddDeviceRegistrations.cs  20260409105338_UpdatePatientIdentifier.Designer.cs  20260409105338_UpdatePatientIdentifier.cs  20260409113557_AddExternalId.Designer.cs  20260409113557_AddExternalId.cs  20260409122950_SeparatePatientTable.Designer.cs  20260409122950_SeparatePatientTable.cs  20260409160000_AddHealthAlerts.Designer.cs  20260409160000_AddHealthAlerts.cs  20260409170000_RefactorHealthData.Designer.cs  20260409170000_RefactorHealthData.cs  20260409180000_ReorderMetricTypeName.Designer.cs  20260409180000_ReorderMetricTypeName.cs  20260409190000_AddPracticeOdsCode.Designer.cs  20260409190000_AddPracticeOdsCode.cs  20260410100000_AddPatientDemographics.cs  HealthApiDbContextModelSnapshot.cs
src/HealthApi.Functions/: Dockerfile  HealthApi.Functions.csproj  HealthMonitorFunction.cs  HealthMonitoringAgent.cs  PatientInitiatedMessagingClient.cs  Program.cs  host.json  local.settings.json
